# DevST

3DESSIN/: BoutDeCode.py  IHM.py  IHM.spec  lol.py
GoodLuckToday/: .project  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
GoodLuckToday/Test/app/: build.gradle
GoodLuckToday/facebook/: build.gradle
GoodLuckToday/goodLuckToday/: build.gradle  local.properties
GoodLuckToday/goodLuckToday/gradle/wrapper/: gradle-wrapper.properties
GoodLuckToday/goodLuckToday/src/main/: AndroidManifest.xml
GoodLuckToday/goodLuckToday/src/main/java/com/simul/goodlucktoday/: BaseAdapter2.java  classement.java  classement2.java  jeux1.java  jeux2.java  jeux3.java  jeux4.java  jeux5.java  listItem.java  menu.java  menu2.java  param.java
GoodLuckToday/goodLuckToday/src/main/res/anim/: anim_menu.xml
GoodLuckToday/goodLuckToday/src/main/res/drawable-hdpi/: anim_nain.xml  anim_roue2.xml  anim_roue3.xml  anim_roue4.xml  anim_trefle_4.xml  anim_trefle_5.xml  carte_blanche.xml
GoodLuckToday/goodLuckToday/src/main/res/layout/: classement2.xml  jeux1.xml  jeux2.xml  jeux3.xml  jeux4.xml  jeux5.xml  param.xml
GoodLuckToday/gradle/wrapper/: gradle-wrapper.properties
GoodLuckToday/res/anim/: anim_blink.xml
GoodLuckToday/res/drawable-hdpi/: anim_roue0.xml  anim_roue1.xml  anim_roue7.xml  anim_roue8.xml  anim_soleil.xml  anim_trefle_1.xml  anim_trefle_2.xml  anim_trefle_8.xml  (+1 more)
TPSNAP/: ideeCode.txt  main.py
intruder_LockTrap/: LockTrap.ap_
minions_v6/: DOC SYNAD .docx  README.md  buildozer.spec  main.kv  main.py  synthese_additive.py
(+45 files in other folders)
