apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.simul.goodlucktoday'
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
}

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}